#file{
    border: none;
    cursor: pointer;
}
.bigMzazi{
    /* background: peachpuff; */
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* border: 1px solid black; */
    margin-top: 20px;
    padding: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;

    /* margin-top: 20px;
    margin-left: 20px;
    position: relative; */
}
.teacherTopic{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    padding: 20px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    border: 1px solid grey;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 10px;
    margin-left: 60px;
}
/* .displayer{
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
   
} */

.teachform{
/* background: pink; */
display: flex;
justify-content: space-between ;
padding: 0px;
/* align-items: center; */
/* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
border-radius: 20px;
 }
.parent-form-wrapper-left{
    /* background: peachpuff; */
padding: 0px;
width: 400px;
}
.parent-form-wrapper-right{
    /* background: pink; */
    padding: 0px;
    width: 400px;
}

img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
 /* border: none; */

/* form{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
} */
/* .formInput label{
    display: flex;
    align-items: center;
    gap: 10px;
} */
