.topic{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    padding: 20px;
    color: grey;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 10px;
    
}
.topic p{
    margin-right: 10%;
}
.staff_form{
    /* background: pink; */
    border-radius: 10px;
    margin-left: 20px;
    padding: 20px;
    border: 1px solid grey;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.grey{
    margin-left: 20px;
}
.cards{
    background: peachpuff;
    margin-left: 20px;
    margin-top: 20px;
    padding: 20px;
}
.upload{
    margin-top: 20px;
    
}